<UserControl x:Class="poligon_pezeglądarka_grafiki.View.Control.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:poligon_pezeglądarka_grafiki.View.Control"
             xmlns:vm="clr-namespace:poligon_pezeglądarka_grafiki.ViewModel"
             xmlns:converters="clr-namespace:poligon_pezeglądarka_grafiki.View.Converters"
             xmlns:ext="clr-namespace:poligon_pezeglądarka_grafiki.View.ext"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             x:Name="ThumbinailView"
             
             Loaded="ThumbinailView_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:WidthConverter x:Key="WidthConverter" />
            <converters:BooleanToVisibilityConverter x:Key="VisiblityConverter" />
            <converters:ListConverter x:Key="ListConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>        
        <ListBox x:Name="Lista" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                 ItemsSource="{Binding Photos}"                  
                 ext:ListBoxBehavior.ScrollToTopOnItemsSourceChange="True"
                 ext:ListBoxBehavior.SelectItemOnMouseUp="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MouseDoubleClick="ListBox_MouseDoubleClick"                 
                 PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                 PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp"
                 MouseLeftButtonDown="ListBox_MouseLeftButtonDown"
                 
                 MouseMove="ListBox_MouseMove" AllowDrop="True"
                 DragEnter="ListBox_DragEnter" Drop="ListBox_Drop"
                 DragOver="ListBox_DragOver"  
                 SelectionMode="{Binding CurSelectionMode,Mode=TwoWay}"
                 Focusable="True"
                 >            
            <ListBox.ContextMenu>
                <ContextMenu  materialDesign:MenuAssist.MenuItemsPresenterMargin="0"
                             DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">                                            
                    <MenuItem Header="zaznacz wszystko" 
                              Command="{Binding Path=DataContext.SelectAllCommand}"
                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                              >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="SelectAll" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-- "otwórz" to menu testowe, bedzie do usunięcia-->
                    <MenuItem Header="Otwórz" Command="{Binding Path=DataContext.TestMethodCommand}" 
                              CommandParameter="{Binding Path=SelectedItems}" 
                              >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="OpenInNew" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zmień nazwę" Click="MenuItem_Rename">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="RenameOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Usuń" 
                              Command="{Binding Path=DataContext.DeleteThumbnailsCommand}" 
                              CommandParameter="{Binding Path=SelectedItems}">                        
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DeleteRestore" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Wytnij" Command="{Binding Path=DataContext.MenuCutCommand}" 
                                            CommandParameter="{Binding Path=SelectedItems}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Kopiuj" 
                              Command="{Binding Path=DataContext.MenuCopyCommand}" 
                                CommandParameter="{Binding Path=SelectedItems}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Wlkej" Command="{Binding Path=DataContext.MenuPasteCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Odśwież" Command="{Binding Path=DataContext.MenuRefreshCommand}" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Refresh" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.InputBindings>
                <KeyBinding Key="F5" Command="{Binding Path=MenuRefreshCommand}" />
                <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding Path=SelectAllCommand}" />
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding  Path=MenuCopyCommand}" 
                            CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ListBox}}"/>
                <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding  Path=MenuCutCommand}" 
                            CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ListBox}}"/>
                <!--KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding MenuPasteInputBindingsCommand,Mode=OneWay}" /-->
                <KeyBinding Key="Delete" Command="{Binding  DeleteThumbnailsCommand}" 
                            CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ListBox}}"/>
                <KeyBinding Key="Delete" Modifiers="Shift" Command="{Binding  DeleteFileStrongCommand}" 
                            CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ListBox}}"/>
                <!-- open nie działa, tu trzeba poprzwić -->
                <KeyBinding Key="Enter" Command="Open" 
                            CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ListBox}}"/>
            </ListBox.InputBindings>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="SP" Orientation="Vertical" >
                        <Image Source="{Binding Image,Mode=OneWay}" 
                               Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                        AncestorType={x:Type Window}}, Path=DataContext.ThumbnailHeight}"/>
                        <Grid Width="{Binding Image.Width,Converter={StaticResource WidthConverter}}"
                              Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                        AncestorType={x:Type Window}}, Path=DataContext.Writings,
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                              >
                        <!--Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                        AncestorType={x:Type StackPanel}} }"-->
                            <TextBlock               
                            Text="{Binding Name}" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                Width="{Binding Image.Width,Converter={StaticResource WidthConverter}}"
                                TextAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />               
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Text="{Binding Name,Mode=OneWay}" 
                                     Width="{Binding Image.Width,Converter={StaticResource WidthConverter}}" 
                                     Visibility="Hidden">                                      
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <EventSetter Event="KeyDown" Handler="TextBox_KeyDown" />
                                        <EventSetter Event="LostFocus" Handler="TextBox_LostFocus" />
                                    </Style>                                    
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" >
                    <!--Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/-->
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListBoxItem_PreviewMouseRightButtonDown" />
                    <!--EventSetter Event="MouseLeftButtonDown" Handler="ListBoxItem_MouseLeftButtonDown" / mie działa -->
                    <!--EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown" /-->
                    
                    <!--EventSetter Event="MouseDown" Handler="ListBoxItem_MouseDown" /-->
                    <!--EventSetter Event="MouseMove" Handler="ListBoxItem_MouseMove" /-->
                    <!--EventSetter Event="PreviewMouseRightButtonUp" Handler="ListBoxItem_PreviewMouseRightButtonUp" /-->
                    <!--EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown" /-->
                    <!--EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" /-->
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <!--Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/-->
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListBox_PreviewMouseRightButtonDown" />
                </Style>
            </ListBox.Style>      
        </ListBox>
    </Grid>
</UserControl>
