<UserControl x:Class="poligon_pezeglądarka_grafiki.View.Control.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:poligon_pezeglądarka_grafiki.View.Control"
             xmlns:vm ="clr-namespace:poligon_pezeglądarka_grafiki.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             
             >
    <!--d:DataContext="{d:DesignInstance vm:MainWindowViewModel}" -->
    <UserControl.Resources>
        <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
    </UserControl.Resources>
    <StackPanel Name="kontener" Cursor="">


        <Expander Name="SettingsX"  VerticalAlignment="Center" Expanded="Expander_Expanded" Header="ustawienia ogólne"
                  BorderBrush="Indigo" BorderThickness="3"   materialDesign:ExpanderAssist.HeaderBackground="Indigo"                  
                  >
            <StackPanel MinHeight="200">
                <ListBox x:Name="DemoItemsListBox"
                           Margin="12,16,12,16"
                           AutomationProperties.Name="DemoPagesListBox">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding VisibleToolBar, Mode=TwoWay}" Margin="0,0,10,0">pasek narzędziowy</CheckBox>
                            <CheckBox IsChecked="{Binding VisibleStatusBar, Mode=TwoWay}" Margin="0,0,10,0">pasek stanu</CheckBox>
                            <CheckBox IsChecked="{Binding VisibleFilesInTree, Mode=TwoWay}">pokaż ilość plików w katalogach na drzewie</CheckBox>
                        </StackPanel>
                    </ListBoxItem>                      
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" >
                            <Button Command="{Binding Path=InsatallCanExecuteTestCommand}"  ToolTip="odświerza stan przyciskó">
                                <!--materialDesign:PackIcon Kind="DatabasePlus" /-->
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                            <Button Content="Kopiuj do Profilu urzytkownika" ToolTip="przenosi do katalogu w profilu urzytkownika i tworzy skrót na pulpicie,odblokowuje kojazeie plików"
                                    Command="{Binding Path=InstallCommand}" Margin="0,0,10,0"
                             />                                                      
                            <Button Content="Otwórz katalog programu" ToolTip="test otwarcie explorera windows na podanej ściezce"
                                    Command="{Binding Path=OpenExplorerCommand}" Margin="0,0,10,0"
                             />                            
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" >                            
                            <Button Content="usuń z profilu urzytkownika" ToolTip="przenosi do katalogu w profilu urzytkownika i tworzy skrót na pulpicie,odblokowuje kojazeie plików"
                                    Command="{Binding Path=DeinstallCommand}" Margin="0,0,10,0" />
                            <Button Content="Aktualizuj" ToolTip="aktualizuje wersję zainstalowaną w profilu urzytkownika urzytkownika"
                                     Margin="0,0,10,0" Command="{Binding Path=UpdateCommand}"/>
                            <Button Content="Skrót na pulpicie" Command="{Binding Path=ShortcutCallCommand}"  />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <!-- tu pozmieniać kolory i podłączyć tekst z VM -->
                        <materialDesign:Card   Padding="8" UniformCornerRadius="6"
                          Background="{DynamicResource PrimaryHueDarkBrush}" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=StatusVersion}" />
                                <!--<TextBlock  Text=" aktualna wersja programu: "/>-->
                                <!--<TextBlock TextWrapping="Wrap" Text="{Binding Path=Version}" />-->
                                <!--TextBlock TextWrapping="Wrap" Text="{Binding Path=ActualPath}" /-->
                            </StackPanel>
                        </materialDesign:Card>
                    </ListBoxItem>
                    <ListBoxItem>
                        <!-- tu pozmieniać kolory i podłączyć tekst z VM -->
                        <materialDesign:Card   Padding="8" UniformCornerRadius="6"
                          Background="{DynamicResource PrimaryHueDarkBrush}" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  Text=" aktualny katalog: "/>
                                <!--<TextBlock TextWrapping="Wrap" Text="{Binding Path=ActualPath}" />-->
                                <TextBlock TextWrapping="Wrap">
                                    <Hyperlink Command="{Binding Path=OpenExplorerCommand}" CommandParameter="{Binding Path=ActualPath}">
                                        <TextBlock Text="{Binding Path=ActualPath}"  />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </ListBoxItem>
                    <ListBoxItem>
                        <!-- tu pozmieniać kolory i podłączyć tekst z VM -->
                        <materialDesign:Card   Padding="8" UniformCornerRadius="6"
                             Background="{DynamicResource PrimaryHueDarkBrush}" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  Text="katalog programu w profilu urzytkownika: "/>
                                <!--<TextBlock TextWrapping="Wrap" Text="{Binding Path=InstallPath}" />-->
                                <TextBlock TextWrapping="Wrap">
                                    <Hyperlink Command="{Binding Path=OpenExplorerCommand}" CommandParameter="{Binding Path=InstallPath}">
                                        <TextBlock Text="{Binding Path=InstallPath}"  />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Expander>
        <Border Style="{StaticResource HorizontalDividerBorder}" />

        <Expander Name="RegistryWrite" Header="Wpisy do rejestru, kojażenie plików z programem" Expanded="Expander_Expanded"
          BorderBrush="Indigo" BorderThickness="3"   materialDesign:ExpanderAssist.HeaderBackground="Indigo"
          >
            <StackPanel>
                <TextBlock Text="wpisy do rejestru" />
                <!-- tu potrzebna jest struktura danych w ViewModel
                    oprócz nazwy rozszeżenia ma być również jego stan
                (czy jest kojażone z programem czy nie) i możliwość odznaczenia/odkojażenia rozszeżenia
                patternArray daje tylko nazwy 
                -->
                <ListView ItemsSource="{Binding MovieList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<List >
                -->
                <!-- tu trzeba zobaczyć jak dodawać dynamicznie check pointy-->
                <!--
            </List>-->
            </StackPanel>
        </Expander>
        <Border Style="{StaticResource HorizontalDividerBorder}" />
        <Expander Name="AddFolderX"  VerticalAlignment="Center" 
                  Expanded="Expander_Expanded" Header="katalogi przeglądane"
                  BorderBrush="Indigo" BorderThickness="3"   materialDesign:ExpanderAssist.HeaderBackground="Indigo"
                  >
            <!-- ścieżki do katalogów w drzewie i ich usuwanie z programu -->
            <StackPanel MinHeight="200">
                
                <!--ListBox Name="LList" ItemsSource="{Binding DirPath}" -->
                <ListBox Name="LList" ItemsSource="{Binding Path=Tree}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel VerticalAlignment="Center">
                                <Label Content="{Binding Path=Path}" />
                                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                                        Click="Button_Click_Usun" ToolTip="usuwa katalo z przeglądania, nie usuwa z dysku"
                                        >
                                    <materialDesign:PackIcon Kind="DeleteForever" />
                                </Button>

                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                    
                </ListBox>
                
                <Button Content="Dodaj" Click="Button_Click_AddFolder" VerticalAlignment="Bottom" Cursor="Hand" />
            </StackPanel>
            
            
        </Expander>
        
        <Border Style="{StaticResource HorizontalDividerBorder}" />
        <Expander Name="ExcludeFolder" Header="katalogi wykluczone z przeglądania" Expanded="Expander_Expanded"
                  BorderBrush="Indigo" BorderThickness="3"   materialDesign:ExpanderAssist.HeaderBackground="Indigo"
                  >
            <!--StackPanel>                
                <ListBox Name="DList" ItemsSource="{Binding DirPath}" AllowDrop="True" DragEnter="DList_DragEnter">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding }" />
                                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                                       Click="Button_Click_UsunD" 
                                       >
                                    <materialDesign:PackIcon Kind="DeleteForever" />
                                </Button>

                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Dodaj" Click="Button_Click_ExcludeFolder"/>
            </StackPanel-->
            <TextBlock Text="Chwilowo nie wspiwrane" />
        </Expander>
        <Border Style="{StaticResource HorizontalDividerBorder}" />
        
        <Expander Name="ExcludeFile"  Expanded="Expander_Expanded" Header="pliki wykluczone z przeglądania"
                  BorderBrush="Indigo" BorderThickness="3"   materialDesign:ExpanderAssist.HeaderBackground="Indigo"
                  >

            
            <TextBlock Text="Chwilowo nie wspiwrane" />
            
        </Expander>
        <Button Content="Zamknij" Command="{Binding Path=ReloadViewCommand}"/>
    </StackPanel>
</UserControl>
