<Window x:Name="MainWindowPoligon" x:Class="poligon_pezeglądarka_grafiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:local="clr-namespace:poligon_pezeglądarka_grafiki"
        xmlns:vm="clr-namespace:poligon_pezeglądarka_grafiki.ViewModel"
        xmlns:model ="clr-namespace:poligon_pezeglądarka_grafiki.Model"        
        xmlns:converters="clr-namespace:poligon_pezeglądarka_grafiki.View.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:control="clr-namespace:poligon_pezeglądarka_grafiki.View.Control"
        xmlns:ext="clr-namespace:poligon_pezeglądarka_grafiki.View.ext"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="Poligon - przeglądarka"
        d:DesignWidth="600" d:DesignHeight="450"
        MinHeight="450" MinWidth="600"
        Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}"
        WindowState="{Binding CurMainWindowState, Mode=TwoWay}"
        
        Style="{StaticResource MaterialDesignWindow }" WindowStyle="None"    
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}" 
        Icon="/img/73042biohazard_109537(1).ico"          
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.SplitButton.xaml" />
                <!--ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" /-->
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:MulitConverterStringToString x:Key="MBConwerterSTS" />
            
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <!-- wklejanie działa globalnie to można też i inne przyciski zrobić globalnie 
        tylko trzeba to przetestować i może być zależne od widoku -->
        <!--KeyBinding Key="F5" Command="{Binding ButtonRefreshCommand,Mode=OneWay}" /-->
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding MenuPasteInputBindingsCommand,Mode=OneWay}" />
        <!--KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding SelectAllCommand,Mode=OneWay}" /-->
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <!-- zmieniłem podejście jest autozapis pozmianie, ale zostawiam na przyszłość-->
        <!--i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding onLoadedCommand}" />
        </i:EventTrigger-->
        <!--i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding onClosedCommand}" />
        </i:EventTrigger-->
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding ButtonRefreshCommand,Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="5" BorderBrush="Indigo" BorderThickness="2" Padding="6" Background="Transparent">
        <materialDesign:DialogHost x:Name="DialogHostSettings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MaxHeight="40"/><!-- pasek tytułowy -->                        
                        <RowDefinition /><!-- body -->                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"><!-- pasek tytułowy -->
                        <control:TitleBar /><!-- działa :) to tylko żeby tu było mniej kodu i większy porządek-->
                    </Grid>
                    <Grid Grid.Row="1"><!-- body -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>                        
                        <Separator Grid.Row="0" Visibility="{Binding VisibleSeparator, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               Foreground="{DynamicResource WindowTextBrush}"/>
                        <ToolBar  Grid.Row="0" Visibility="{Binding VisibleToolBar, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <!-- tu przerobić na Behawior zamiast zdarzeń-->
                            <Button   ToolTip="Widok miniatur" Command="{Binding Path=SelectionChangedCommand}" CommandParameter="Gallery">
                                <!--materialDesign:PackIcon Kind="DatabasePlus" /-->
                                <materialDesign:PackIcon Kind="ViewGrid" />
                            </Button>

                            <Button Command="{Binding Path=SelectionChangedCommand}" CommandParameter="FList" ToolTip="widok listy, w trakcie...">
                                <materialDesign:PackIcon Kind="ViewList" />
                            </Button>
                            <ToggleButton
                                  x:Name="VieWFiles"
                                  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Variable}"
                                  Content="{materialDesign:PackIcon Kind=VariableBox,Size=21}"
                                  IsChecked="{Binding VisibleFilesInTree, Mode=TwoWay}"                                  
                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                  ToolTip="Pokaż ilkość plików w katalogu"
                              />

                            <ToggleButton
                                Margin="10,0,0,0"
                                  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EyeOutline}"
                                  Content="{materialDesign:PackIcon Kind=EyeOff}"
                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                  IsChecked="{Binding Writings, Mode=TwoWay}"
                                  ToolTip="pokaż/ukryj napisy"
                            />

                            <!--Viewbox  Height="20">
                                <ToggleButton  Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                           WindowChrome.IsHitTestVisibleInChrome ="True" 
                                           IsChecked="{Binding VisibleFilesInTree, Mode=TwoWay}"                                      
                                           >
                                    <materialDesign:PackIcon Kind="WhiteBalanceSunny" />
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="MoonWaxingCrescent" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                            </Viewbox-->
                            <Button   Command="{Binding Path=SelectionChangedCommand}" CommandParameter="Settings">
                                <materialDesign:PackIcon Kind="CogOutline" />
                            </Button>
                            <Button 
                                ToolTip="Dodaj katalogi do drzewa przeglądania"
                                Click="Button_AddFolder" >                        
                                <materialDesign:PackIcon Kind="PlusCircleOutline" />
                            </Button>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Button  Command="{Binding Path=SelectionChangedCommand}" CommandParameter="GalleryCan"  
                                    ToolTip="Widok miniatur Canvas, eksperymentalny">
                                <!--materialDesign:PackIcon Kind="DatabasePlus" /-->
                                <materialDesign:PackIcon Kind="ViewGrid" />
                            </Button>
                            
                            
                            <Button Command="{Binding Path=SelectionChangedCommand}" CommandParameter="Gallery2"
                                    ToolTip="widok miniatur, starszy, nie dokończony" >
                                <materialDesign:PackIcon Kind="ViewGrid" />
                            </Button>
                            <Button Command="{Binding Path=SelectionChangedCommand}" CommandParameter="FDataGrid" 
                                    ToolTip="widok listy, starszy, nie dokończony">
                                <materialDesign:PackIcon Kind="ViewList" />
                            </Button>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Viewbox Width="20">
                                <Button  Command="{Binding Path=SelectionChangedCommand}" CommandParameter="Welcome" 
                                         ToolTip="About"                                  
                                      Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                         Background="#6598fa"
                                         >
                                    <materialDesign:PackIcon                            
                                        Kind="HelpCircleOutline"
                                        />
                                </Button>
                            </Viewbox>
                            <!--Label VerticalAlignment="Center" Content="sortowanie w/g:" />
                            <ComboBox ItemsSource="{Binding Path=TypSotowania}" IsSynchronizedWithCurrentItem="True"
                                   
                                      >
                                        
                                </ComboBox-->

                            <Menu>
                                <MenuItem Header="Sortowanie" ItemsSource="{Binding MenuSort}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding Name}" />
                                            <Setter Property="IsCheckable" Value="True" />
                                            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                                        <EventSetter Event="Click" Handler="MenuItem_ClickSort" />
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                
                            </MenuItem>
                            </Menu>
                        </ToolBar>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="5"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>

                        <TreeView  x:Name="TreeViewX" MinWidth="220" ItemsSource="{Binding Tree}" 
                                            ScrollViewer.CanContentScroll="True"                      
                                            
                                           AllowDrop="True"  Drop="TreeView_Drop"
                                            MouseMove="TreeView_MouseMove" DragOver="TreeView_DragOver"                                           
                                           >                            
                            <!--
                                                SelectedItemChanged="TreeViewX_SelectedItemChanged"
                                                MouseLeftButtonUp="routed_MouseLeftButtonUp" 
                                                VirtualizingStackPanel.IsVirtualizing="True" 
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"                            
                             -->
                            <!--TreeView.InputBindings> DragEnter="TreeView_DragEnter"
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding Path=DataContext.TreeModelLBMClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }"
                                              CommandParameter="{Binding ElementName=TreeViewX ,Path=SelectedItem}"/>
                            </TreeView.InputBindings-->
                            <TreeView.ContextMenu>
                                        <ContextMenu materialDesign:MenuAssist.MenuItemsPresenterMargin="0"
                                                        DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Dodaj katalog" Click="MenuItem_AddDir">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="FolderPlusOutline" />
                                                </MenuItem.Icon>                                            
                                            </MenuItem>
                                            <!--CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" 
                                            zwraca element ale ten zaznaczony a nie ten na którym klikam prawym klwiszem -->
                                            <MenuItem Header="Usuń katalog" Command="{Binding Path=DataContext.DeleteFolderTreeItemCommand}" >
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="DeleteRestore" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Zmień nazwę" Click="MenuItem_Rename">
                                                <!-- to musi tak zostać bo włącza pole tekstowe co jest funkcją interfejsu
                                                i VM nie ma nic do tego-->
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="RenameOutline" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <!--MenuItem Header="Odśwież" Click="MenuItem_Refresh" IsEnabled="False">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Refresh" />
                                                </MenuItem.Icon>
                                            </MenuItem-->
                                            <MenuItem Header="Wlkej" Command="{Binding Path=DataContext.MenuPasteCommand}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="ContentPaste" />
                                                </MenuItem.Icon>
                                            </MenuItem>



                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                       <i:InvokeCommandAction Command="{Binding TreeModelLBMClickCommand}"
                                            CommandParameter="{Binding ElementName=TreeViewX ,Path=SelectedItem}"/>
                                 </i:EventTrigger>   
                            </i:Interaction.Triggers>
                            <TreeView.ItemTemplate>
                                  <HierarchicalDataTemplate DataType="{x:Type model:TreeModel}" ItemsSource="{Binding Children, Mode=OneTime}" >
                                            <!-- tu dać wrap panel ikonę do katalogu 
                                            i dalej grid do tekstu-->
                                        <StackPanel Orientation="Horizontal">
                                        <!--materialDesign:PackIcon Kind="{Binding ElementName=TreeViewX ,Path=IsExpanded ,
                                            Converter={StaticResource BoolToKindString}}" Margin="0,0,3,0" Foreground="Yellow" /-->
                                        <!--materialDesign:PackIcon Kind="Folder" Margin="0,0,3,0" Foreground="Yellow" /-->
                                            <materialDesign:PackIcon Margin="0,0,3,0" >
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Style.Triggers>                                                            
                                                            <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type TreeViewItem}}, Path=IsSelected }" Value="true">
                                                            <Setter Property="Foreground"  Value="LightGoldenrodYellow" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="false">
                                                            <Setter Property="Foreground" Value="Yellow" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type TreeViewItem}}, Path=IsExpanded}" Value="true">
                                                                <Setter Property="Kind" Value="FolderOpen" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type TreeViewItem}}, Path=IsExpanded}" Value="false">
                                                                <Setter Property="Kind" Value="Folder" />
                                                            </DataTrigger>                                                            
                                                    </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>

                                        <Grid>                                                
                                            <TextBlock ToolTip="{Binding Path=Path}">
                                                 <TextBlock.Text>
                                                     <MultiBinding Converter="{StaticResource MBConwerterSTS}">
                                                         <Binding Path="Name" Mode="OneWay" />
                                                         <Binding Path="CountFiles" />
                                                         <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}"
                                                                Path="DataContext.VisibleFilesInTree" />
                                                     </MultiBinding>
                                                 </TextBlock.Text>
                                            </TextBlock>

                                            <TextBox Visibility="Collapsed" 
                                                         Text="{Binding Path=Name, Mode=OneWay}">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <EventSetter Event="KeyDown" Handler="TextBox_KeyDown" />
                                                        <EventSetter Event="LostFocus" Handler="TextBox_LostFocus" />
                                                     </Style>
                                                </TextBox.Style>
                                                    <!--nie wiem czy działą nie testowałem, tu mi jest potrzebny kod BC -->
                                                    <!-- bo są manipulacje w interfejsie a doiero wynik końcowy jest wysyłąny do VM-->
                                                <!--i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="KeyDown">
                                                    <i:InvokeCommandAction Command="{Binding StartEditCommand}" />
                                                </i:EventTrigger>
                                                </i:Interaction.Triggers-->
                                            </TextBox>
                                       </Grid>
                                        </StackPanel>
                                  </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                                    
                            <TreeView.ItemContainerStyle>
                                  <Style TargetType="{x:Type TreeViewItem}"
                                            BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                       <Setter Property="materialDesign:TreeViewAssist.ExpanderSize"
                                            Value="20" />
                                       <Setter Property="materialDesign:TreeViewAssist.ShowSelection"
                                            Value="True" />
                                       <Setter Property="IsExpanded"
                                            Value="{Binding IsExpanded,Mode=TwoWay}" />
                                       <Setter Property="IsSelected"
                                                Value="{Binding IsSelected, Mode=TwoWay}" />
                                       <EventSetter Event="PreviewMouseRightButtonDown" 
                                                     Handler="TreeViewItem_PreviewMouseRightButtonDown" />
                                       <EventSetter Event="DragEnter" Handler="TreeViewItem_DragEnter" />
                                    <EventSetter Event="DragLeave" Handler="TreeViewItem_DragLeave" />

                                </Style>
                             </TreeView.ItemContainerStyle>
                        </TreeView>
                            
                                <Button HorizontalAlignment="Left"  VerticalAlignment="Bottom"                             
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Dodaj katalogi do drzewa przeglądania"
                                Click="Button_AddFolder"
                                Visibility="{Binding FirstAdd, Converter={StaticResource BooleanToVisibilityConverter}}"
                                >
                                    <!--  -->
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" />
                                </Button>
                            
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Cursor="SizeWE"  />
                            <ContentControl Grid.Column="2" x:Name="Pages"  Content="{Binding SelectedViewModel}"/>
                        </Grid>
                        <!-- czy wogóle dawać status bar , nie ma stylu dla niego
                    i chyba bym musiałcoś sam kombinować-->
                        <StatusBar Grid.Row="2" Background="{DynamicResource MaterialDesignToolBarBackground}"
                                   Visibility="{Binding VisibleStatusBar, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                     >
                            <StatusBarItem >
                            <Grid Width="{Binding ElementName=MainWindowPoligon, Path=ActualWidth}"> 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <ProgressBar Value="{Binding FileLoaded}" Minimum="0" Maximum="{Binding FilesToLoad}" Width="90" Height="Auto"/>
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label  x:Name="FileLoad" Content="{Binding FilesToLoad}"/>
                                        <Label> \ </Label>
                                        <Label Content="{Binding FileLoaded}"/>
                                    </StackPanel> 
                                </Grid>
                                
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Center">
                                    <Label  Content="Wybrane: "/>
                                    <Label Content="{Binding Path=SelectedItem.Path, Mode=OneWay}">
                                        <Label.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Kopiuj ścieżkę" />
                                                <!-- dodać komendę click i metodędo jej obsługi
                                                i poprawić tak żeby wyświetlał to co jest aktualnie wybrane-->
                                            </ContextMenu>
                                        </Label.ContextMenu>
                                    </Label>
                                </StackPanel>
                                <Label Grid.Column="2" Content="{Binding ThumbnailHeight}" ToolTip="wysokość miniatur, potrzebne tylko chwilowo"/>
                                <StackPanel Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button   
                                        Style="{StaticResource MaterialDesignTitleBarButtonStyle}"  Width="46" Height="25"
                                        Command="{Binding ThumbnailHeightMinusCommand}"
                                        >
                                        <Path
                                        Width="46" Height="35"
                                        Data="M 18,12 H 28"
                                        Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        StrokeThickness="1" />
                                    </Button>

                                    <Slider Margin="10,0,0,0"   Maximum="400" Minimum="100" 
                                        Value="{Binding ThumbnailHeight,Mode=TwoWay}" 
                                        Width="200" Height="auto" ToolTip="zmiana bierzącej wielkości miniatur" />
                                    <Button   
                                        Style="{StaticResource MaterialDesignTitleBarButtonStyle}"  Width="46" Height="25"
                                        Margin="0,0,30,0" Command="{Binding ThumbnailHeightPlusCommand}">
                                        <Path
                                        Width="46" Height="35"
                                        Data="M 18 12 H 28 M 23 7 V 17"
                                        Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        StrokeThickness="1" />
                                    </Button>
                                    
                                </StackPanel>
                            </Grid>

                        </StatusBarItem>
                            <!--StatusBarItem>
                                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                       Text="ala ma kota"/>
                            </StatusBarItem-->

                        </StatusBar >
                    </Grid>
                </Grid>
            
        </materialDesign:DialogHost>
    </Border>
</Window>
