<Window x:Class="poligon_pezeglądarka_grafiki.MainWindowKopia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:poligon_pezeglądarka_grafiki"
        xmlns:vm="clr-namespace:poligon_pezeglądarka_grafiki.ViewModel"
        xmlns:model ="clr-namespace:poligon_pezeglądarka_grafiki.Model"
        xmlns:converters="clr-namespace:poligon_pezeglądarka_grafiki.View.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="Poligon - przeglądarka"
        d:DesignWidth="600" d:DesignHeight="450"
        MinHeight="450" MinWidth="600"
        Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}"
        WindowState="{Binding CurMainWindowState, Mode=TwoWay}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow }" WindowStyle="None"    
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}" 
        Icon="/img/73042biohazard_109537(1).ico"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" /-->
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <b:Interaction.Triggers>
        <!-- zmieniłem podejście jest autozapis pozmianie, ale zostawiam na przyszłość-->
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding onLoadedCommand}" />
        </b:EventTrigger>
        <!--i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding onClosedCommand}" />
        </i:EventTrigger-->
        <b:EventTrigger EventName="StateChanged">
            <b:InvokeCommandAction Command="{Binding ButtonRefreshCommand,Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border CornerRadius="5" BorderBrush="Indigo" BorderThickness="2" Padding="6" Background="Transparent">
        <materialDesign:DialogHost x:Name="DialogHostSettings">
            <materialDesign:DrawerHost x:Name="DrawerHostSettings"
                 IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                 OpenMode="Modal"  >
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">

                            <Viewbox Height="20" DockPanel.Dock="Right" Margin="0,5,10,0">
                                <!--Button x:Name="MenuOpen"
                                    Width="56" Height="56" Click="MenuOpen_Click"   
                                    WindowChrome.IsHitTestVisibleInChrome ="True" 
                                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}">                                    
                                    <materialDesign:PackIcon Width="36" Height="36" Kind="Backburger" />
                                </Button-->
                                <ToggleButton x:Name="MenuOpen"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    Click="MenuOpen_Click"
                                    IsChecked="True"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    WindowChrome.IsHitTestVisibleInChrome ="True"
                                  
                                  />
                            </Viewbox>
                        </DockPanel>
                        <!-- to poniżej do zmiany -->
                        <!--Button x:Name="DrawerFAB"
                              Height="56"
                              Margin="16,6,16,32"
                              HorizontalContentAlignment="Left"
                              materialDesign:ButtonAssist.CornerRadius="16"
                              Background="{DynamicResource SecondaryHueMidBrush}"
                              BorderThickness="0"
                  
                              DockPanel.Dock="Top"
                              Foreground="{DynamicResource SecondaryHueMidBrushForeground}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="24"
                                       Height="24"
                                       VerticalAlignment="Center"
                                       Kind="Github" />
                                <TextBlock Margin="20,0,0,0"
                                     VerticalAlignment="Center"
                                     FontSize="20"
                                     Text="Source Code" />
                            </StackPanel>
                        </Button>

                        <TextBox x:Name="DemoItemsSearchBox"
                           Margin="16,4,16,4"
                           materialDesign:HintAssist.Hint="Search"
                           materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                           materialDesign:TextFieldAssist.HasClearButton="True"
                           materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                           DockPanel.Dock="Top"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                           Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" 
                        /-->

                        <ListBox x:Name="DemoItemsListBox"
                            Margin="12,16,12,16"
                            AutomationProperties.Name="DemoPagesListBox">
                            <ListBoxItem>
                                <CheckBox IsChecked="{Binding VisibleToolBar, Mode=TwoWay}">pasek narzędziowy</CheckBox>                                
                            </ListBoxItem>
                            <ListBoxItem>
                                <CheckBox IsChecked="{Binding VisibleStatusBar, Mode=TwoWay}">pasek stanu</CheckBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="wyświetl" Margin="0,0,5,0" Height="16"/>
                                    <ComboBox Name="cmbColors" ItemsSource="{Binding Tryb, Mode=OneWay}" SelectedItem="{Binding SelectedView, Mode=TwoWay}" >
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="SelectionChanged">
                                                <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>

                                    </ComboBox>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem MouseDown="ListBoxItem_MouseDown">
                                <!-- tu pomyśleć jak dodać okno do zarządzania katalogami przeglądanymi-->
                                <TextBlock Text="Kafelki" />
                            </ListBoxItem>  
                        </ListBox>
                        <!--StackPanel  to odpada chyba że ręcznie poustawiam marginesy i elemety widoku>
                            <CheckBox IsChecked="{Binding VisibleToolBar, Mode=TwoWay}">pasek narzędziowy</CheckBox>
                            <WrapPanel>
                                <TextBlock Text="wyświetl" Margin="0,0,5,0"/>
                                <ComboBox Name="cmbColors" ItemsSource="{Binding Tryb}"/>
                            </WrapPanel>
                            <TextBlock Text="Kafelki" />
                        </StackPanel-->
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MaxHeight="40"/><!-- pasek tytułowy -->                        
                        <RowDefinition /><!-- body -->                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"><!-- pasek tytułowy -->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- część na wyrost a część do wykożystania, może od czasu gdy to było pisane  windows sięzmienił
                        <path> moim zdaniem do wywalenia moje rozwiązanie może być lepsze
                        co do styli to trzeba przejżeć i sprawdzić zachowanie się ikon i przycisków
                    -->

                        <Viewbox Grid.Column="0" Height="20">
                            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            Click="MenuToggleButton_OnClick"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      WindowChrome.IsHitTestVisibleInChrome ="True"
                                  
                                      />
                            <!--ToggleButton.ContextMenu>
                            
                                    <ContextMenu Name="cm"  StaysOpen="true">
                                        <MenuItem Header="File"/>
                                        <MenuItem Header="Save"/>
                                        <MenuItem Header="SaveAs"/>
                                        <MenuItem Header="Recent Files">
                                            <MenuItem Header="ReadMe.txt"/>
                                            <MenuItem Header="Schedule.xls"/>
                                        </MenuItem>
                                    </ContextMenu>
                            
                            </ToggleButton.ContextMenu>
                        </ToggleButton-->
                        </Viewbox>


                        <Image Grid.Column="1" Width="22" Height="22" Margin="4" Source="/img/73042biohazard_109537(1).ico"/>
                        <TextBlock Grid.Column="2" Margin="4 0 0 0" VerticalAlignment="Center" FontSize="14" Text="{Binding WindowTitle}">
                        <!--TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style-->
                        </TextBlock>


                        <Viewbox Grid.Column="3" Height="20">
                            <ToggleButton  Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                       WindowChrome.IsHitTestVisibleInChrome ="True" 
                                       IsChecked="{Binding SwitchTglButton}" 
                                       Command="{Binding SwitchThemeModeCommand}"
                                       >
                                <materialDesign:PackIcon Kind="WhiteBalanceSunny" />
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="MoonWaxingCrescent" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </Viewbox>

                        <Button Grid.Column="4"  RenderOptions.EdgeMode="Aliased"
                            Style="{StaticResource MaterialDesignTitleBarButtonStyle}"  Width="46" Height="32"
                            Command="{Binding onCmdMinCommand, Mode=OneWay}">

                            <Path
			                Width="46" Height="32"
			                Data="M 18,15 H 28"
			                Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                StrokeThickness="1" />
                        </Button>



                        <!-- przycisk do maksymalizacji i przywrócenia -->
                        <Button Name="maximizeButton" Grid.Column="5"  Style="{StaticResource MaterialDesignTitleBarButtonStyle}" 
                            Visibility="{Binding MaximizeButton, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding onCmdMaxCommand, Mode=OneWay}" >
                            <Path Width="46" Height="32" Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z" Stroke="{Binding Path=Foreground,
							     RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
                        </Button>
                        <Button Name="restoreButton" Grid.Column="5"  Style="{StaticResource MaterialDesignTitleBarButtonStyle}"
                            Visibility="{Binding RestoreButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding onCmdMaxCommand, Mode=OneWay}"         
                            >
                            <Path
			            Width="46" Height="32"
			            Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			            Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
                        </Button>


                        <!-- end -->
                        <Button Grid.Column="6"  Style="{StaticResource MaterialDesignTitleBarButtonStyle}"  Width="46" Height="32">
                            <Path
			                Width="46"
			                Height="32"
			                Data="M 18,11 27,20 M 18,20 27,11"
			                Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                StrokeThickness="1" />
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction MethodName="Close"
                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Rectangle Style="{StaticResource PageSectionSeparator}" /-->
                        <Separator Grid.Row="0" Visibility="{Binding VisibleSeparator, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               Foreground="{DynamicResource WindowTextBrush}"/>
                        <ToolBar  Grid.Row="0" Visibility="{Binding VisibleToolBar, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Click="Button_Click_ViewGrid"  >
                                <!--materialDesign:PackIcon Kind="DatabasePlus" /-->
                                <materialDesign:PackIcon Kind="ViewGrid" />
                            </Button>
                            <Button Click="Button_Click_ViewList" >
                                <materialDesign:PackIcon Kind="ViewList" />
                            </Button>
                            <Button   Click="Button_Click_SettingsFolder">
                                <materialDesign:PackIcon Kind="CogOutline" />
                            </Button>
                            <Button  x:Name="NweDB" >
                                <materialDesign:PackIcon Kind="DatabasePlus" />
                            </Button>
                        </ToolBar>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="5"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TreeView  x:Name="treeView" MinWidth="220"
                            ItemsSource="{Binding Tree}" 
                             SelectedItemChanged="treeView_SelectionChanged"
                                 >
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type model:TreeModel}" ItemsSource="{Binding Children, Mode=OneTime}" >
                                        <StackPanel>
                                            <TextBlock  Text="{Binding Name, Mode=OneTime}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem"
                                    BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                        <Setter Property="materialDesign:TreeViewAssist.ExpanderSize"
                                        Value="20" />
                                        <Setter Property="materialDesign:TreeViewAssist.ShowSelection"
                                        Value="True" />
                                        <Setter Property="IsExpanded"
                                        Value="{Binding IsExpanded}" />
                                        <Setter Property="IsSelected"
                                        Value="{Binding IsSelected}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Cursor="SizeWE"  />
                            <ContentControl Grid.Column="2" x:Name="Pages"  Content="{Binding SelectedViewModel}"/>
                        </Grid>
                        <!-- czy wogóle dawać status bar , nie ma stylu dla niego
                    i chyba bym musiałcoś sam kombinować-->
                        <StatusBar Grid.Row="2" Background="{DynamicResource MaterialDesignToolBarBackground}"
                                   Visibility="{Binding VisibleStatusBar, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <StatusBarItem >
                                <StackPanel Orientation="Horizontal">
                                    <Label  x:Name="FileLoad" Content="{Binding FilesToLoad}"/>
                                    <Label> \ </Label>
                                    <Label Content="{Binding FileLoaded}"/>
                                </StackPanel>

                            </StatusBarItem>
                            <!--StatusBarItem>
                                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                       Text="ala ma kota"/>
                            </StatusBarItem-->

                        </StatusBar >
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Border>
</Window>
